# liferay-ddmfieldattribute-localservice

./: .gitignore  LICENSE  README.md  pom.xml
api/: bnd.bnd  pom.xml
api/src/main/java/com/sohlman/ddmfieldattribute/exception/: NoSuchDDMFieldAttributeException.java
api/src/main/java/com/sohlman/ddmfieldattribute/model/: DDMFieldAttribute.java  DDMFieldAttributeModel.java  DDMFieldAttributeTable.java  DDMFieldAttributeWrapper.java
api/src/main/java/com/sohlman/ddmfieldattribute/service/: DDMFieldAttributeLocalService.java  DDMFieldAttributeLocalServiceUtil.java  DDMFieldAttributeLocalServiceWrapper.java
api/src/main/java/com/sohlman/ddmfieldattribute/service/persistence/: DDMFieldAttributePersistence.java  DDMFieldAttributeUtil.java
deploy/: pom.xml
portlet/: bnd.bnd  pom.xml
portlet/src/main/java/com/sohlman/ddmfieldattribute/portlet/: DDMFieldAttributeTestPortlet.java
portlet/src/main/java/com/sohlman/ddmfieldattribute/portlet/constants/: DDMFieldAttributeTestPortletKeys.java
portlet/src/main/resources/content/: Language.properties
service/: bnd.bnd  pom.xml  service.xml
service/src/main/java/com/sohlman/ddmfieldattribute/service/base/: DDMFieldAttributeLocalServiceBaseImpl.java
service/src/main/java/com/sohlman/ddmfieldattribute/service/impl/: DDMFieldAttributeLocalServiceImpl.java
service/src/main/java/com/sohlman/ddmfieldattribute/service/persistence/impl/constants/: ExtPersistenceConstants.java
service/src/main/resources/: DDMFieldAttributeLocalServiceImpl.java  service.properties
service/src/main/test/com/sohlman/ddmfieldattribute/service/persistence/test/: DDMFieldAttributePersistenceTest.java
